# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bkp                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: halvarez <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/07 11:25:52 by halvarez          #+#    #+#              #
#    Updated: 2022/05/18 10:33:33 by halvarez         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!bin/sh

git add * -v
git commit -am "`date +\"%d-%m-%Y %h-%m\"`"
git push
