# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bkp                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: halvarez <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/07 11:25:52 by halvarez          #+#    #+#              #
#    Updated: 2022/05/10 18:40:30 by halvarez         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!bin/sh

git add * -v
git commit -am ''date''
git push
