# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    updt                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: halvarez <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/10 18:42:29 by halvarez          #+#    #+#              #
#    Updated: 2022/05/10 18:43:00 by halvarez         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

git fetch
git pull
