events{}

# nginx server configuration
http {
	include /etc/nginx/mime.types;
	server {
		##
		# Server name
		##
			server_name			halvarez.42.fr;

		##
		# https configuration
		##
			listen				443 ssl;
			listen				[::]:443 ssl;
			ssl_protocols		TLSv1.2 TLSv1.3;
			ssl_certificate		/etc/ssl/certs/nginx_halvarez.crt;
			ssl_certificate_key	/etc/ssl/private/nginx_halvarez.key;

		##
		# root and index locations
		##
			root				/var/www/html;
			index				index.php index.html index.htm;

		##
		# error pages location
		##
			location / {
				try_files $uri $uri/ =404;
			}

		##
		# php cgi
		##
			location ~ \.php$ {
				include			snippets/fastcgi-php.conf;
				fastcgi_pass	wordpress:9000;
			}
	}
}
