# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    philo_notes                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: halvarez <halvarez@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/07 15:38:42 by halvarez          #+#    #+#              #
#    Updated: 2022/09/07 16:06:22 by halvarez         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Number (n) of philosophers >= 1 ranked from 1 to n :
	- sit in the order around the table : n - 1 < n < n + 1

Philosophers' cycle life :
	- eat (with 1 for per hand)
	- sleep
	- think
	- optional & not recommended : die of starvation
	- no communication between philo

Philosophers' stuff :
	- 1 spaghetti bowl in the middle of the table (shared by everyone)
	- 2 forks or 1 if only 1 philo 
		- 1 of each side
