/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   PmergeMe.cpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: halvarez <halvarez@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/23 08:56:41 by halvarez          #+#    #+#             */
/*   Updated: 2023/03/23 16:04:05 by halvarez         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef PMERGEME_TPP
#define PMERGEME_TPP

// Constructors ============================================================= //
template <template <typename> class CT, typename T>
PmergeMe<CT, T>::PmergeMe(void)
{
	return;
}

// Destructor =============================================================== //
template <template <typename> class CT, typename T>
PmergeMe<CT, T>::~PmergeMe(void)
{
	return;
}

// Operators ================================================================ //

// Member functions ========================================================= //

// Exceptions =============================================================== //

#endif
