[global_config]
  title_transmit_fg_color = "#d3d7cf"
  title_transmit_bg_color = "#cc0000"
  title_receive_fg_color = "#204a87"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#d3d7cf"
  title_inactive_bg_color = "#000000"
  always_split_with_profile = True
  title_use_system_font = False
[keybindings]
  go_next = <Alt>Page_Up
  go_prev = <Alt>Page_Down
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Primary><Shift>s
  split_vert = <Primary><Shift>e
  layout_launcher = <Super>l
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
  [[nord]]
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
  [[alacritty]]
    cursor_color = "#aaaaaa"
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = alacritty
[plugins]
